# SpringWebFluxDemo

./: README.md  pom.xml
src/main/java/com/ubi/testproject/: SecurityConfig.java  TestprojectApplication.java
src/main/java/com/ubi/testproject/config/: SwaggerConfig.java
src/main/java/com/ubi/testproject/controllers/: TestController.java
src/main/resources/: application.yml
src/test/java/com/ubi/testproject/: TestprojectApplicationTests.java
